# gxb-learning-server-app

./: .gitignore  pom.xml
modules/: pom.xml
modules/cache/: pom.xml
modules/cache/src/main/java/com/gxb/modules/cache/service/: CacheKeyService.java  CacheService.java  RedisCacheService.java  RedisConnectionFactoryImpl.java  RedisTestCacheService1.java  SyncCache.java
modules/core/: pom.xml
modules/core/src/main/java/com/gxb/modules/core/dao/: BasicDao.java
modules/core/src/main/java/com/gxb/modules/core/domain/: BasicDomain.java  Direction.java  FilterDomain.java  MessagePushResult.java  PageDomain.java  PagingDomain.java  ResultObj.java  Sort.java  WeChatHttpResult.java
modules/core/src/main/java/com/gxb/modules/core/exception/: MqException.java  ServiceException.java
modules/core/src/main/java/com/gxb/modules/core/service/: BasicService.java
modules/core/src/test/java/com/gxb/modules/core/domain/: PagingDomainTest.java
modules/domain/: pom.xml
modules/domain/src/main/java/com/gxb/modules/ValidateGroup/: ChapterAssignmentGroup.java  ChapterCourseWareImportGroup.java  ChapterDocumentGroup.java  ChapterGroup.java  ChapterPageGroup.java  ChapterQuizImportGroup.java  ChapterTopicGroup.java  ChapterVideoGroup.java  ClassTeachModeGroup.java  ClassValidateGroup.java  ItemGroup.java  SaveClassGroup.java  SubmissionGradeGroup.java  UnitGroup.java
modules/domain/src/main/java/com/gxb/modules/constants/: DomainConstants.java  PublishStatus.java
modules/domain/src/main/java/com/gxb/modules/domain/auth/: AuthToken.java
modules/domain/src/main/java/com/gxb/modules/domain/contact/: Contact.java
modules/domain/src/main/java/com/gxb/modules/domain/cource/: Cource.java
modules/domain/src/main/java/com/gxb/modules/domain/electiveuesrinfo/: ElectiveUserInfo.java
modules/domain/src/main/java/com/gxb/modules/domain/examinations/: Examinations.java  Options.java
modules/domain/src/main/java/com/gxb/modules/domain/fixorder/: FixOrder.java
modules/domain/src/main/java/com/gxb/modules/domain/other/: Announcement.java  Asset.java  Banner.java  CalendarEvent.java  Categorys.java  Comment.java  ElectiveFeedBack.java  FileUploadSet.java
modules/domain/src/main/java/com/gxb/modules/domain/pathlogic/: Pathlogic.java
modules/domain/src/main/java/com/gxb/modules/domain/permission/: AdminUser.java  PermissionFunction.java  Role.java  RoleUser.java  TenantRole.java  UserAdmin.java  UserInfo.java  UserPermission.java
modules/domain/src/main/java/com/gxb/modules/domain/result/: ResultObject.java
modules/domain/src/main/java/com/gxb/modules/domain/rule/: Rule.java
modules/domain/src/main/java/com/gxb/modules/domain/school/: School.java  Tenant.java
modules/domain/src/main/java/com/gxb/modules/domain/student/: Student.java  StudentTemp.java
modules/domain/src/main/java/com/gxb/modules/domain/team/: ClassGroupUser.java
modules/domain/src/main/java/com/gxb/modules/domain/tenant/: Tenant.java
modules/domain/src/main/java/com/gxb/modules/domain/user/: CombinedAccount.java  ResetPwdSession.java  User.java  UserMobileInfo.java  UserProfile.java  UserVo.java
modules/domain/src/main/java/com/gxb/modules/domain/useranswer/: UserAnswer.java
modules/domain/src/main/java/com/gxb/modules/domain/userschedule/: UserSchedule.java
modules/parent/: pom.xml
modules/utils/: pom.xml
modules/utils/src/main/java/com/gxb/modules/constants/: Constants.java  LogActions.java  MediaTypes.java  MessagePushConstants.java  ProgressStatic.java  RequestMethods.java
modules/utils/src/main/java/com/gxb/modules/contants/: CacheKeyStatic.java
modules/utils/src/main/java/com/gxb/modules/json/: JSONArr.java  JSONObj.java
modules/utils/src/main/java/com/gxb/modules/utils/: BCrypt.java  BeanTools.java  CharArraySort.java  CollectionTools.java  DateTools.java  EncodeTools.java  ExcelTools.java  ExceptionTools.java  FileTools.java  HttpClientTools.java  IOTools.java  IdentitieTools.java  ListTools.java  MailUtil.java  MapTools.java  MessagePushTools.java  PersonalityTools.java  ReflectionTools.java  SerializeTools.java  StringTools.java  ValidateCode.java  ValidatorTools.java
sites/: pom.xml
sites/api/: pom.xml
sites/api/src/main/java/com/gxb/sites/api/annotation/: ApiRepository.java  CasRepository.java  CmsRepository.java  LcmsRepository.java  LogRepository.java
sites/api/src/main/java/com/gxb/sites/api/config/: ApiConfig.java  CloudStorageConfig.java  MobileValidateCodeConfig.java  SendCloudConfig.java
sites/api/src/main/resources/: config.properties  logback.xml  quartz.properties  spring-assembly.xml  spring-common.xml  spring-httpClient.xml  spring-mvc.xml  testrule.xml
sites/api/src/main/resources/cache/: spring-redis.xml
sites/api/src/main/resources/db/: spring-db.xml  spring-mybatis.xml
sites/api/src/main/resources/mybatis/contact/: ContactMapper.xml
sites/api/src/main/resources/mybatis/cource/: CourceMapper.xml
sites/api/src/main/resources/mybatis/examinations/: ExaminationsMapper.xml
sites/api/src/main/resources/mybatis/feedback/: ElectiveFeedbackMapper.xml
sites/api/src/main/resources/mybatis/fixorder/: FixOrderMapper.xml
sites/api/src/main/resources/mybatis/pathlogic/: PathlogicMapper.xml
sites/api/src/main/resources/mybatis/rule/: RuleMapper.xml
sites/api/src/main/resources/mybatis/school/: SchoolMapper.xml  TenantMapper.xml
sites/api/src/main/resources/mybatis/student/: StudentMapper.xml  StudentTempMapper.xml
sites/api/src/main/resources/mybatis/team/: ClassGroupUserMapper.xml
sites/api/src/main/resources/mybatis/tenant/: TenatMapper.xml
sites/api/src/main/resources/mybatis/user/: AssetMapper.xml  CombinedAccountMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserProfileMapper.xml  mybatis-config.xml
sites/api/src/main/resources/mybatis/useranswer/: UserAnswerMapper.xml
sites/api/src/main/resources/mybatis/userschedule/: UserScheduleMapper.xml
sites/api/src/main/webapp/WEB-INF/: web.xml
sites/api/src/test/resources/: config.development.properties  config.test.properties  logback-test.xml
(+79 files in other folders)
