<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gxb</groupId>
    <artifactId>gxb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>modules/parent/</relativePath>
  </parent>
  <artifactId>carfix</artifactId>

  <name>carfix</name>
  <packaging>pom</packaging>

  <modules>
    <module>modules</module>
    <module>sites</module>
  </modules>

</project>
