<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>api</module>
    </modules>
    <parent>
        <groupId>com.gxb</groupId>
        <artifactId>gxb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../modules/parent/</relativePath>
    </parent>
    <artifactId>gxb-sites</artifactId>

    <name>gxb-sites</name>
    <packaging>pom</packaging>


</project>