#define jdbc driver
jdbc.driver.postgresql=net.sf.log4jdbc.DriverSpy

#cas database settings
cas.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
cas.jdbc.username=postgres
cas.jdbc.password=5095e001221824498ea622e89bdd3627

cas.slave1.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
cas.slave1.jdbc.username=postgres
cas.slave1.jdbc.password=5095e001221824498ea622e89bdd3627

cas.slave2.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
cas.slave2.jdbc.username=postgres
cas.slave2.jdbc.password=5095e001221824498ea622e89bdd3627


#api database settings
api.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
api.jdbc.username=postgres
api.jdbc.password=5095e001221824498ea622e89bdd3627

api.slave1.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
api.slave1.jdbc.username=postgres
api.slave1.jdbc.password=5095e001221824498ea622e89bdd3627

api.slave2.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
api.slave2.jdbc.username=postgres
api.slave2.jdbc.password=5095e001221824498ea622e89bdd3627

#logs database settings
log.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/logs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
log.jdbc.username=postgres
log.jdbc.password=5095e001221824498ea622e89bdd3627

log.slave1.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/logs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
log.slave1.jdbc.username=postgres
log.slave1.jdbc.password=5095e001221824498ea622e89bdd3627

log.slave2.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/logs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
log.slave2.jdbc.username=postgres
log.slave2.jdbc.password=5095e001221824498ea622e89bdd3627

#cms database settings
cms.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
cms.jdbc.username=postgres
cms.jdbc.password=5095e001221824498ea622e89bdd3627

cms.slave1.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
cms.slave1.jdbc.username=postgres
cms.slave1.jdbc.password=5095e001221824498ea622e89bdd3627

cms.slave2.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
cms.slave2.jdbc.username=postgres
cms.slave2.jdbc.password=5095e001221824498ea622e89bdd3627

#lcms database settings
lcms.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
lcms.jdbc.username=postgres
lcms.jdbc.password=5095e001221824498ea622e89bdd3627

lcms.slave1.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
lcms.slave1.jdbc.username=postgres
lcms.slave1.jdbc.password=5095e001221824498ea622e89bdd3627

lcms.slave2.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/gxb_core?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
lcms.slave2.jdbc.username=postgres
lcms.slave2.jdbc.password=5095e001221824498ea622e89bdd3627

#quartz database settings
quartz.jdbc.url=jdbc:log4jdbc:mysql://emysql3:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
quartz.jdbc.username=postgres
quartz.jdbc.password=5095e001221824498ea622e89bdd3627

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
#get connection wait time
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.testOnBorrow=true
jdbc.pool.validationQuery=SELECT 1

#cloudStorage settings
cloudStorage.access_key: 66FFQS9HYT5FGEGDABJ5
cloudStorage.secret_key: Tf+hURtYaOEAGv4OOddUc2Elmj4fh+jivd7WGJE/
cloudStorage.end_point: s3.bj.xs3cnc.com
cloudStorage.default_bucket: gxb-file
cloudStorage.default_bucket_domain: https://gxb-file.cdn.bj.xs3cnc.com/
cloudStorage.image_bucket: gxb-image
cloudStorage.image_bucket_domain: https://gxb-image.cdn.bj.xs3cnc.com/
cloudStorage.video_bucket: gxb-video
cloudStorage.video_bucket_domain: https://gxb-video.cdn.bj.xs3cnc.com/
cloudStorage.video_promotional: gxb-xcsp
cloudStorage.video_promotional_domain: https://gxb-xcsp.bj.xs3cnc.com/

#jms settings
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
jms.brokerUrl=tcp://mqserver:61616
jms.pool.maxConnections=10
jms.pool.maximumActiveSessionPerConnection=100
jms.pool.idleTimeout=60000
jms.pool.createConnectionOnStartup=true
jms.consumer.concurrentConsumers=5
jms.consumer.maxConcurrentConsumers=30

#Cache.redis setting
cache.redis.maxTotal=4096
cache.redis.maxIdle=200
cache.redis.maxWait=100000
#\u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
cache.redis.testOnBorrow=true
#\u5728return\u7ED9pool\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C
cache.redis.testOnReturn=true

#redis master
cache.redis.master1.ip=10.44.169.243
cache.redis.master1.port=6379

cache.redis.master2.ip=10.51.49.145
cache.redis.master2.port=6379

#redis sentinel
cache.redis.sentinel1.ip=10.44.169.243
cache.redis.sentinel1.port=16379

cache.redis.sentinel2.ip=10.51.49.145
cache.redis.sentinel2.port=16379

cache.redis.sentinel3.ip=10.51.53.204
cache.redis.sentinel3.port=16379

domain=https://www.gaoxiaobang.com/

#mobile


# 触发类短信
triggerMessage.userCode=BJGXBCF
triggerMessage.userPass=BJGXBCF147
triggerMessage.channel=0
triggerMessage.url=http://h.1069106.com:1210/Services/MsgSend.asmx/SendMsg

#通知短信
notifyMessage.userCode=BJGXB
notifyMessage.userPass=gxb20151023
notifyMessage.channel=78
notifyMessage.url=http://yes.itissm.com/api/MsgSend.asmx/SendMsg

#语音短信
voiceMessage.userCode=BJGXBYY
voiceMessage.userPass=BJGXBYY539
voiceMessage.channel=999
voiceMessage.amount=2
voiceMessage.url=http://h.1069106.com:1210/Services/MsgSend.asmx/SendVoiceCodeWithTemplate
voiceMessage.templateID=4

#邮件服务器账号信息
sendCloud.api.user=postmaster@kkb.sendcloud.org
sendCloud.api.key=agZftD8KBjOjlyrZ
sendCloud.from=postmaster@kkb.sendcloud.org
sendCloud.url=https://sendcloud.sohu.com/webapi/mail.send_template.json
sendCloud.activation.invoke.name=gxb_email_active2
sendCloud.activation.click.url=https://user.gaoxiaobang.com/user/activation/api?
sendCloud.resetPwd.invoke.name=gxb_reset_pwd
sendCloud.resetPwd.click.url=https://user.gaoxiaobang.com/user/check_reset_token/api?
sendCloud.changeEmail.invoke.name=gxb_email_change2
sendCloud.changeEmail.click.url=https://gaoxiaobang.com/change?


#定时任务
#本机是否需要运行定时任务(1 表示开启 0 表示不开启)
timingPush.isStart=0
#即将开课任务运行时间晚上11点
publishClass.cronExpression=0 0 23 * * ?
#即将结课任务运行时间晚上11点
EndClass.cronExpression = 0 0 23 * * ?
#即将解锁章节任务运行时间晚上11点
PublishUnit.cronExpression = 0 0 23 * * ?
#即将开始互评任务运行时间晚上11点
PublishPeerReview.cronExpression = 0 0 23 * * ?
#即将公布作业成绩任务运行时间晚上11点
PublishAssignmentScore.cronExpression = 0 0 23 * * ?
#即将结束作业任务运行时间晚上11点
EndAssignment.cronExpression = 0 0 23 * * ?
#即将结束测验任务运行时间晚上11点
EndQuiz.cronExpression = 0 0 23 * * ?
#即将结束互评任务运行时间晚上11点
EndPeerReview.cronExpression = 0 0 23 * * ?
#即将公布班次成绩运行时间晚上11点
PublishClassScore.cronExpression = 0 0 23 * * ?

#推送消息定时任务
#本机是否需要运行该定时任务(1 表示开启 0 表示不开启)
messagePush.isStart=1
#推送消息任务运行时间间隔(毫秒)
messagePush.repeatInterval=10000


#定时获取微信token
#本机是否需要运行该定时任务(1 表示开启 0 表示不开启)
WeChatToken.isStart=1
#推送消息任务运行时间间隔(毫秒)
WeChatToken.repeatInterval=3600000


#视频播放动作日志分析时间间隔
schedule.videoActionLogAnalyse.cronExpression=0 0 2 * * ?
#是否需要运行该定时任务(1 表示开启 0 表示不开启)
schedule.videoActionLogAnalyse.isStart=0

#作业/课件的地址是：
lcms.attachmentOrCourseware.link=https://gxb-file.cdn.bj.xs3cnc.com/lcms/attachment/link/

#视频文件的地址是：
lcms.video.file.link=https://gxb-video.cdn.bj.xs3cnc.com/lcms/video/file/
#视频封面的地址是：
lcms.video.cover.link=https://gxb-image.cdn.bj.xs3cnc.com/lcms/video/cover/
#视频字幕的地址是：
lcms.video.srt.link=https://gxb-file.cdn.bj.xs3cnc.com/lcms/video/srt/

#课程封面的地址是：
lcms.course.cover.link=https://gxb-file.cdn.bj.xs3cnc.com/uploads/course_image/link/
#课程视频介绍的地址是：
lcms.course.introVideo.link=https://gxb-xcsp.cdn.bj.xs3cnc.com/00000/
#课程视频介绍的封面地址是：
lcms.course.introVideo.cover.link=https://gxb-xcsp.cdn.bj.xs3cnc.com/00000/
#课程视频介绍的字幕地址是：
lcms.course.introVideo.srt.link=https://gxb-xcsp.cdn.bj.xs3cnc.com/00000/

#老师头像的地址是：还沒有？
lcms.instructor.avatar.link=https://gxb-file.cdn.bj.xs3cnc.com/uploads/instructor_image/link/{0}/

#用户头像地址是：还没有？
lcms.user.avatar.link=https://gxb-file.cdn.bj.xs3cnc.com/uploads/avatar/link/{0}/

#cmsbanner头像图片
cms.banner.image.url=https://gxb-image.cdn.bj.xs3cnc.com/

split.learn_table.sql.path=/home/gxb/tmp/learn_table.sql
#ElasticSearch 服务器地址    --added by yangyong 2016-02-26
logs.elasticsearch.host=192.168.30.36
#ElasticSearch 服务器端口
logs.elasticsearch.port=9300
#ElasticSearch index名字
logs.elasticsearch.index=filebeat-
#ElasticSearch type名字
logs.elasticsearch.type=gxb_video.log

lcms.video.file.info.url=https://gxb-video.s3.bj.xs3cnc.com/lcms/video/file/{0}.mp4?dp_cmd=avinfo

#作业提交地址
lcms.classAssignment.submission.link=https://gxb-file.cdn.bj.xs3cnc.com/lcms/attachment/link/

#jpush key
lcms.message.center.jpush.masterSecret=d0858b912580422189b7360e
lcms.message.center.jpush.appkey=0ef1f976e67e49999c82d810

#\u8BFE\u7A0B\u5C01\u9762\u7684\u5730\u5740\u662F:
cms.course.url=https://gxb-file.cdn.bj.xs3cnc.com/uploads/course_image/link/